{
  "name": "mandari-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321 --host",
    "build": "astro build",
    "preview": "astro preview --port 4321 --host",
    "lint": "echo 'no linter configured'"
  },
  "dependencies": {
    "astro": "^4.15.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
